package d20180907;

public interface Flyable {
	// 비행 - 추상개념 : abstract
	
	// 추상클래스 : 인스턴스화 할 수 없는 클래스
	//        : 미완성 설계도(조감도)
	//        : 미구현 메소드, 구현된 메소드 혼재
	// 인터페이스 : 모든 메소드가 추상 메소드, 모든 멤버 변수는 상수
	//        : 추상 클래스보다 더 추상적인 것
	
	// 인터페이스는 언제나 추상객체이므로 abstract 생략 가능
	
	// 인터페이스
	// : 서로 관계가 없는 물체들이 상호작용을 하기 위해서 사용하는 장치나 시스템
	// : 어디에 쓰나? 자바는 단일상속만을 채택하고 있으므로 다중 상속의 장점을
	// 취하고 싶을 때 인터페이스를 사용함 (implements)
	
	public void 비행();
	
}
